server.port=9010

spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username= postgres
spring.datasource.password= root

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

## for API - 3600000 = 30 Minutes = 10000*60*30  this time is set to download large file of more then
# 10GB to avoid connection timeout
spring.mvc.async.request-timeout=3600000

